<?php $__env->startSection('content'); ?>
    <div class="container col-md-8 col-md-offset-2">
         <div class="well well bs-component">
             <?php echo Form::model($trainer_course, ['method'=>'PATCH','route' => ['trainer_course.update',$trainer_course->id],'files' => true ]); ?>


             <div class="form-group">
                    <?php echo Form::label('Trainer:'); ?>

                    <?php echo Form::select('trainer_rel',$trainers,$trainer_course->trainer_id,['class'=>'form-control']); ?>

                </div>
                <div class="form-group">
                    <?php echo Form::label('Course:'); ?>

                    <?php echo Form::select('course_rel',$courses,$trainer_course->course_id,['class'=>'form-control']); ?>

                 </div>

                      <?php echo Form::submit('Update',['class'=>'btn btn-primary']); ?>


            <?php echo Form::close(); ?>

          </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin/layouts/master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>